upstream java_app {
    server java-app-1:8199;
    server java-app-2:8199;
    server java-app-3:8199;
}

server {
    listen 8198;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

        location /authenticate {
            proxy_pass http://java_app/authenticate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /system-info {
            proxy_pass http://java_app/system-info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /shutdown {
            proxy_pass http://python-app:5000/shutdown;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}