upstream java_app {
    server java-app-1:8199;
    server java-app-2:8199;
    server java-app-3:8199;
}

server {
    listen 8198;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

        location /authenticate {
            proxy_pass http://java_app/authenticate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /system-info {
            proxy_pass http://java_app/system-info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /shutdown {
            proxy_pass http://java_app/shutdown;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /shutdown-java-1 {
            proxy_pass http://java-app-1:8199/shutdown;
        }

        location /shutdown-java-2 {
            proxy_pass http://java-app-2:8199/shutdown;
        }

        location /shutdown-java-3 {
            proxy_pass http://java-app-3:8199/shutdown;
        }

        location /nginx-shutdown {
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME /usr/local/bin/nginx_shutdown.sh;
                        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

}